{
    "name": "jmhc/laravel-console",
    "description": "Laravel console.",
    "keywords": [
        "jmhc",
        "laravel",
        "console",
        "command"
    ],
    "homepage": "http://jumihc.com/",
    "license": "MIT",
    "authors": [
        {
            "name": "jumihc",
            "email": "jumihuchuang@126.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Jmhc\\Console\\": "src/"
        }
    },
    "require": {
        "php": "^7.3",
        "jmhc/laravel-support": "^8.0",
        "nikic/php-parser": "^4.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jmhc\\Console\\JmhcServiceProvider"
            ]
        }
    }
}
